<style>
    footer{
        width: 100%;
	height: 30px;
	background: #333;
	color: #fff;
	position: fixed; 
        padding: 7px;
        bottom: 0px;
    }
    footer .contenedor > p{
            text-align: center;
    }
</style>    
    <footer>
        <div class="contenedor">
            <p class="copy">Botica Paolita &copy; 2015</p>
                <!--<div class="sociales">
                    <a href="#"><img src="C:\Users\lenovo\Desktop\Web de Cero\icon\ico-facebook.ico" alt="" width="24" height="24"></a>
                    <a href="#"><img src="C:\Users\lenovo\Desktop\Web de Cero\icon\twitter.ico" alt="" width="24" height="24"></a>
                    <a href="#"><img src="C:\Users\lenovo\Desktop\Web de Cero\icon\instagram.ico" alt="" width="24" height="24"></a>
                    <a href="#"><img src="C:\Users\lenovo\Desktop\Web de Cero\icon\google.ico" alt="" width="24" height="24"></a>
                </div>-->
        </div>
    </footer>

	<script type="text/javascript" src="jquery/jquery-2.1.4.min.js" ></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>